body {
    margin: 0;
    padding: 0;
}


/*Apartado Imagenes*/ 
.image-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    gap: 0;
    position: relative; 
}

.image-column {
    position: relative;
    overflow: hidden;
}

.image-column img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-text {
    position: absolute;
    top: 50%; /* Centrar verticalmente */
    left: 50%; /* Centrar horizontalmente */
    width: 100%;
    transform: translate(-50%, -50%); /* Ajustar para centrar exactamente */
    text-align: center; 
    color: white;
    font-size: 60px; 
    padding: 10px;
    max-width: 90%; /* Limitar el ancho del texto para que no sea demasiado ancho */
}

/*Sobre nosotros*/
.about-us-container{
    display: flex; /* Alinea los elementos en el contenedor */
    align-items: flex-start; /* Alinea los elementos en la parte superior */
    margin-top: 100px;
    column-count: 2;
    column-gap: 20px;
}
.about-us{
    margin-left: 150px;
    margin-top: 0; 
}

h2 {
    width: 748px;
    height: 84px;
    font-family: "Playfair Display";
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    margin-bottom: 1px;
}
  
.about-us-text {
    margin-left: 50px;
    width: 607px;
    height: 450px;
    font-family: "EB Garamond";
    font-weight: 400;
    font-size: 30px;
    line-height: 1.3;
    text-align: left;
}


.about-us-gif {
    width: 100%; 
    margin-left: 100px; 
}

.about-us-gif img{
    width: 40%; 
}

/*Proyecto Personalizado*/
.project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px;
}

.project-container {
    text-align: center;
    width: 100%; 
    font-family: "EB Garamond";
    font-weight: 400;
    font-size: 40px;
    margin-bottom: 20px;
}

button {
    color: #0844a4;
    border-color: #0844a4;
    background-color: transparent;
    width: 80%;
    font-size: 30px;
    padding: 10px 20px;
    border-radius: 20px;
}


/*Slider*/

h2
{
    text-align: center; 
    width: 100%; 
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}


.slider-wrapper
{
    position: relative;
    width: 1118px; 
    height: 743px; 
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}



.slider
{
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth; 
}

.slider img
{
    flex: 1 0 100%;
    width: 1118px; /* Cambiar el ancho al tamaño original de las imágenes */
    height: 743px;
    scroll-snap-type: start;
    object-fit: cover;
}

.slider-nav
{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a
{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: aliceblue;
    opacity: .75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover
{
    opacity: 1;
}